cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "PyNLME: Nonlinear Mixed-Effects Models for Python"
version: 0.3.0
date-released: 2025-06-16
url: "https://github.com/willov/PyNLME"
repository-code: "https://github.com/willov/PyNLME"
license: MIT
authors:
  - family-names: "Lövfors"
    given-names: "William"
keywords:
  - "nonlinear mixed-effects models"
  - "pharmacokinetics"
  - "pharmacodynamics"
  - "SAEM algorithm"
  - "Python"
  - "Rust"
abstract: >
  PyNLME is a Python package for fitting nonlinear mixed-effects models,
  commonly used in pharmacokinetic and pharmacodynamic analyses. It features
  a high-performance Rust backend implementing the SAEM algorithm with
  graceful fallback to pure Python implementations.
